<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="SuperOffice">
      <sectionGroup name="Factory">
                <section name="CustomFactories" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <section name="DynamicLoad" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </sectionGroup>
      <sectionGroup name="Security">
                <section name="Cryptography" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <section name="Sentry" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </sectionGroup>
      <sectionGroup name="FeatureToggles">
                <section name="State" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </sectionGroup>
      <sectionGroup name="Data">
                <section name="Session" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <section name="Database" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <section name="ImplicitAnonymous" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                <section name="Explicit" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </sectionGroup>
            <section name="Threading" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <section name="Diagnostics" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <section name="Globalization" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <section name="Services" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <section name="Documents" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/>
  </startup>
  <SuperOffice>
    <Data>
      <Session>
        <!-- HttpContext means that session information is stored in the Http context, instead of being recreated all the time -->
        <add key="Mode" value="Process"/>
        <add key="ReauthenticateOnDeserialization" value="false"/>
      </Session>
      <Database>
        <add key="DatabaseMajor" value="MSSQL"/>
        <add key="DatabaseMinor" value="10"/>
        <add key="Server" value=""/>
        <add key="Database" value=""/>
        <add key="CommandTimeOut" value="300"/>
                <add key="TablePrefix" value="" />
        <add key="ConnectionString" value="Server=[@Server];Database=[@Database];User ID=[@User];Password=[@Password]"/>
      </Database>
      <ImplicitAnonymous>
        <add key="Allowed" value="False"/>
        <add key="DBUser" value=""/>
        <add key="DBPassword" value=""/>
        <add key="CommonDBConnection" value="True"/>
        <add key="SoUser" value=""/>
        <add key="SoPassword" value=""/>
      </ImplicitAnonymous>
      <Explicit>
        <add key="ExternalPersonAllowed" value="False"/>
        <add key="EmployeeAllowed" value="True"/>
        <add key="SystemAllowed" value="True"/>
        <add key="DBUser" value=""/>
        <add key="DBPassword" value=""/>
        <add key="CommonDBConnection" value="True"/>
      </Explicit>
    </Data>
    <Documents>
      <!-- Location of SO_ARC -->
            <add key="ArchivePath" value="" />
      <!-- Location of template folder.
		            This folder only needs to be specified when it is other than default. -->
      <!--<add key="TemplatePath" value="\\\\qa-build\\StateZeroSoArc\\Template" />-->
      <!-- Location of temporary folder for streaming files.  
		            This path must resolve to the same location for farms/culsters. -->
            <add key="TemporaryPath" value="c:\temp" />
      <!-- Impersonate user when accessing the document archive or the temporary folder  -->
      <add key="ImpersonateUser" value="false"/>
      <!-- Name of the user to impersonate with -->
      <add key="ArchiveUser" value=""/>
      <!-- Password of the user to impersonate with -->
      <add key="ArchivePassword" value=""/>
      <!-- Domain of the user to impersonate with -->
      <add key="ArchiveDomain" value=""/>
      <!-- Size of internal buffer in KB -->
      <add key="BufferSize" value="1024"/>
    </Documents>
  </SuperOffice>
</configuration>
